html, body {
  margin: 0;
  padding: 0; }

.enter-page {
  background-image: url("img/layer 2.png");
  width: 100%;
  height: 90vh;
  background-repeat: no-repeat;
  background-size: cover; }

nav {
  padding-top: 2vh;
  display: flex;
  justify-content: center;
  align-items: center; }

.about_us {
  padding-top: 80px;
  padding-bottom: 80px;
  background: linear-gradient(45deg, #fd3fb3 0%, #fd3e4f 100%);
  font-family: sans-serif;
  color: white; }
  .about_us > div {
    width: 90%;
    margin: 0 auto;
    max-width: 1300px; }

h2 {
  font-weight: bold;
  margin-bottom: 25px;
  font-size: 36px; }

h3 {
  display: flex;
  justify-content: center;
  color: white; }

a {
  display: flex;
  text-align: center;
  padding: 1vw;
  text-decoration: none;
  color: white; }

.text-top {
  display: flex;
  justify-content: center;
  font-size: 32px; }

i {
  color: white; }

.carre-3 {
  padding-top: 0;
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 100%;
  padding: 2%; }

.team-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px; }

/*# sourceMappingURL=main.css.map */
